import RPi.GPIO as g
from time import sleep as s
from RPLCD.gpio import CharLCD

g.setwarnings(False)
g.setmode(g.BOARD)

V = 35   # Gas sensor input pin
g.setup(V, g.IN)

# LCD setup
lcd = CharLCD(cols=20, rows=2, pin_rs=7, pin_e=11,
              pins_data=[40, 38, 36, 32],
              numbering_mode=g.BOARD)

s(5)

try:
    ls = None
    while True:
        st = g.input(V)

        if st != ls:
            lcd.clear()

            if st == 0:
                lcd.cursor_pos = (0, 0)
                lcd.write_string("Warning Gas Leak")
            else:
                lcd.cursor_pos = (0, 0)
                lcd.write_string("No Gas")

            ls = st

        s(2)

except KeyboardInterrupt:
    lcd.clear()
    g.cleanup()
